<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Lins do Rego</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            José Lins do Rêgo
        </h1>
        <p>
            Veja um pouco de sua historia e obras.
        </p>
       </header>
        
        <section class="normal">
         <p>
            Começar uma Loja virtual <br>
            Investir na venda de doces e salgados
         </p>
        </section>
        <section class="imagem" id="foto1">
         <p> na
            Um cliente educado, <br> e simpático, tem mais chances de conseguir um desconto, <br> do que aquele que já chega sem dar ao menos um bom dia</p>
         
        </section>
        <section class="normal">
            <p>
                Antes de partir para a compra, dedique algum tempo pesquisando sobre o que você quer comprar e, principalmente, sobre as variações de preços e quais são os itens semelhantes, que podem ser uma boa alternativa se o custo-benefício for mais atraente.
            </p>
        </section>
        <section class="imagem" id="foto2">
            <p>
                Tenha bons argumentos
                Não adianta muito chegar no vendedor e pedir um desconto só por pedir

            </p>

        </section>
        <section class="normal">
                <p>
                    Faça uma oferta
                    Se você pesquisou e já sabe qual é a média de preço do produto no mercado, faça uma oferta com um valor que seja justo para ambos os lados

                </p>
        </section>
        <footer><p>Criado por Marcos</p></footer>
</body>
</html>